{
  "name": "redux-router-examples",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.0.3",
    "babel-runtime": "^5.8.20",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "query-string": "^2.4.1",
    "react-transform-hmr": "^1.0.1",
    "redux": "^2.0.0",
    "serialize-javascript": "^1.1.2",
    "webpack": "^1.12.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  }
}
