{
  "name": "redux-react-router-basic-example",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node -r babel/register server.js"
  },
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "dependencies": {}
}
